{
  "name": "digitaltjansten",
  "version": "1.0.0",
  "description": "Digitaltjansten.se Web Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Octaphous/Digitaltjansten.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Octaphous/Digitaltjansten/issues"
  },
  "homepage": "https://github.com/Octaphous/Digitaltjansten#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
